import React, { useRef } from "react";
import { LoadScript, Autocomplete } from "@react-google-maps/api";

const StepLocation = ({ next, update, data }) => {
  const autocompleteRef = useRef(null);
  const googleMapsApiKey = import.meta.env.VITE_GOOGLE_MAPS_API_KEY;

  const handlePlaceChanged = () => {
    const place = autocompleteRef.current.getPlace();
    if (place && place.formatted_address) {
      update({ location: place.formatted_address });
      next();
    }
  };

  return (
    <LoadScript googleMapsApiKey={googleMapsApiKey} libraries={["places"]}>
      <div>
        <h2 className="text-xl font-bold mb-2">Enter Car Location</h2>
        <Autocomplete
          onLoad={(ref) => (autocompleteRef.current = ref)}
          onPlaceChanged={handlePlaceChanged}
        >
          <input
            type="text"
            placeholder="Search location"
            className="w-full p-2 border rounded"
          />
        </Autocomplete>
      </div>
    </LoadScript>
  );
};

export default StepLocation;
